mail.default-encoding=UTF-8
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=javafx.ru@gmail.com
mail.username=
mail.password=
mail.verification-link=http://localhost:8080/confirmRegistration/
