multitenant.dbDriverClassName = ${spring.datasource.driver-class-name}
multitenant.dbUsername = ${spring.datasource.username}
multitenant.dbPassword = ${spring.datasource.password}
multitenant.dbUrl = jdbc:mysql://localhost:3306/
multitenant.dbPrefix = db_
multitenant.sqlResources[0] = sql/userschema/schema-word.sql

#multitenant.basePath = /api
multitenant.basePath = ${spring.data.rest.basePath}

multitenant.paths[0] = /words
multitenant.paths[1] = /words/*

#multitenant.fullPaths[0] = /api/words/*
